<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Judge Result</title>
<style>
@import url(resources/bootswatch-darkly/googlefonts-lato.css);
body {
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 22px;
}

a {
    text-decoration: none;
}

table, ul {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, td {
    border: 1px solid #7F91BD;
}

th {
    font-weight: bold;
    background-color: #7F91BD;
    color: white;
}

td {
    text-align: center;
    background-color: #DBEAF5;
}

li {
    list-style: none;
    float: left;
}

ul.result-left {
    float:left;
}

ul.result-left li {
    margin-right: 20px;
}

ul.result-right {
    float: right;
}

ul.result-right li {
    margin-left: 20px;
}

.clear {
    clear: both;
}
</style>
</head>
<body>

</body>
</html>